/* Reset de estilos padr√£o */
body, h1, h2, p, ul, li {
  margin: 0;
  padding: 0;
}

/* Estilos globais */
body {
  background:#0d3e66;
  color: #333;
  line-height: 1.6;
  font-family: 'montserrat',sans-serif;
}
@font-face {
  font-family: 'montserrat';
  src: url(../fonts/Montserrat/Montserrat-VariableFont_wght.ttf);
  font-family: 'safira';
  src: url(../fonts/safira_march/Safira\ March.otf);
}


html{
  scroll-behavior: smooth;
}

header {
  background-image: url(./images/benyamin-bohlouli-e7MJLM5VGjY-unsplash.jpg);
  background-size: cover;
  background-position: center;
  padding: 2.5rem 0;
  padding-top: 1.5rem;
}




.logoNav img{
  padding: 5px;
  margin-left: 25px;
  width: 32%;
  border-radius: 35px 15vw 20vw;
}


nav {
  background-color: #8CDBEA;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0.2rem 0;
}

nav a {
  transition: all 0.6s ease-in-out;
  margin: 0 1rem;
  position: relative;
  font-size: 1em;
  font-weight: 500;
  margin-left: 40px;
  display: inline-block;
  border-radius: 15px 15px 0px 0px;
  padding: 5px;
}

nav a:hover{
  background-color: rgb(12, 67, 111);
  color: #e6f1ef;
}

nav a::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 5px;
  background: #fac7d3;
  border-radius: 5px;
  left: 0;
  bottom: -2px;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform .6s;
}

nav a:hover::after{
  transform-origin: left;
  transform: scaleX(1);
  transition-delay: 0.1s;
}


nav a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

section {
  background-color: #fff;
  padding: 2rem;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

h2,h1{
  font-size: 2.2em !important;
  font-weight: 500;
}

#servicos h2{
  margin-bottom: 1.5rem;
  color: #0d3e66;
  text-shadow: #f9f3f3 1.2px 1.5px;
  font-family: 'safira';
  font-size: 1em;
  

}

#servicos h2 img{
  width: 55px;
  
}

#medicineImg{
  position: absolute;
  width: 15vw !important;
  left: 22vw;
  transform: translateY(-2vw);

}
#servicos{
  background-image: url(./images/sander-sammy-38Un6Oi5beE-unsplash.jpg);
  background-size:cover;
  background-position: center;
  text-align: center;
}
li{
  list-style: none;
}

#servicos img{
  border-radius: 40px;
  width: 50%;
}

.tilt-in-fwd-tr {
	-webkit-animation: tilt-in-fwd-tr 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: tilt-in-fwd-tr 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}



/**
 * ----------------------------------------
 * animation tilt-in-fwd-tr
 * ----------------------------------------
 */
 @-webkit-keyframes tilt-in-fwd-tr {
  0% {
    -webkit-transform: rotateY(20deg) rotateX(35deg) translate(300px, -300px) skew(-35deg, 10deg);
            transform: rotateY(20deg) rotateX(35deg) translate(300px, -300px) skew(-35deg, 10deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg);
            transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg);
    opacity: 1;
  }
}
@keyframes tilt-in-fwd-tr {
  0% {
    -webkit-transform: rotateY(20deg) rotateX(35deg) translate(300px, -300px) skew(-35deg, 10deg);
            transform: rotateY(20deg) rotateX(35deg) translate(300px, -300px) skew(-35deg, 10deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg);
            transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg);
    opacity: 1;
  }
}



#servicos p{
  position: absolute;
  color: #e6f1ef;
  background-color: #0d3e66;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1em;
  padding: 5px;
  border-radius: 15px;

}
.clip{
  position: absolute;
}
.clip img{
  display: table-column;
  left: 2%;
  width: 10vw !important;
  margin: 0.2rem;
  border: none;
  height: 10vw;
  clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
}
#img2{
  margin-left: 40%;
}
#img3{
  margin-left: -25%;
}

#img4{
  margin-left: 40%;
}
#img5{
  margin-left: -25%;
}

#servicos li{
  margin-bottom: 3.5rem;
}

#equipe h2{
  text-shadow: #f9f3f3 1.2px 1.5px;
  font-family: 'safira';
  font-size: 1em;
  
}

#equipe{
  background-image:url(./images/martha-dominguez-de-gouveia-nMyM7fxpokE-unsplash.jpg);
  background-size: cover;
  background-position:center;
  text-align: center;
}

.slide{
  position: relative;
  margin: 0 auto;
}
.equipeP{
  font-weight: bold;
}
.slider{
  margin: 2vw;
  display: flex;
  aspect-ratio:16/9;
  overflow: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  border-radius: 0.5rem;
}
.slider li{
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;

}
.slider img{
  float: left;
  margin: 40px;
  border-radius: 25px 100px 0px 140px;
  padding:10px 15px 0px 0px;
  background-color: #333;
}

.avaliacoes{
  display: flex;
  justify-content: space-evenly;
}
.resenhas h2{
  color: #e6f1ef;
  margin-left: 4vw;
}

.resenhas{
  padding: 2vw;
}
.card {
  position: relative;
  width: 190px;
  height: 254px;
  background-color: #1e1e5e;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 12px;
  gap: 12px;
  border-radius: 8px;
  cursor: pointer;
  color: white;
  box-shadow:inset 2px 2px 50px 2px #333;
  margin: 2vw;
}

.card i,.card img,.card p{
  transition: all 0.6s ease;
}

.card:hover i,.card:hover img{
  opacity:0;
}

.card:hover .resenhaUser{
  position: absolute;
  top: 10%;
  width: 15vw;
  z-index: -2;
}

.card:hover{
  opacity: 1;
  z-index: 1;
}
.card::before {
  content: '';
  position: absolute;
  inset: 0;
  margin: auto;
  width: 200px;
  height: 264px;
  border-radius: 10px;
  background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100% );
  z-index: -10;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  opacity: 0.4;
}

.card::after {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}


.heading {
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 700;
}

.card p:not(.heading) {
  font-size: 14px;
}

.card p:last-child {
  color: #4af2fa;
  font-weight: 600;
}
.card:hover p:last-child{
  color: #e6f1ef;
}
.card:hover::after {
  filter: blur(30px);
  opacity: 0.1;
  z-index: -1;
}

.card:hover::before {
  transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
}

.card .fa-user{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 10vw;
  font-size: 85px;
  border-radius: 10px;
  border: 2px solid #e6f1ef;
  padding: 15px;
  background: linear-gradient(to left bottom, #00dbde,#242323);
}
.card img{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 10vw;
  border-radius: 10px;
  border: 2px solid #e6f1ef;
  width: 10vw;
}

.fa-star{
  margin-left: 0.85vw;
  font-size:18px;
}
.container input{
  display: none;
}


.bgSlides{
  background-color: rgba(220, 218, 218, 0.8);
  border-radius: 5px 15px 35px 150px;
}
.manual-btn{
  border: 2px solid blue;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.horLoc{
  display: flex;
  background-image: url(./images/clinicBg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #ccc;
}
.horLoc section{
  background: transparent;
}

.horLoc h1{
  text-align: center;
  position: absolute;
  width: 55vw;
  left: 50%;
  margin-top: 1vw;
  transform: translateX(-50%);
  color: #0d3e66;
  text-shadow: #f9f3f3 1.2px 1.5px;
  font-family: 'safira';
  font-size: 1em;
}
.horLoc h2,.horLoc p{
  font-size: 1em !important;
}

#horarios img{
  width: 35vw;
  margin-left: 3vw;
  border-radius: 50px;
}


.horLoc iframe{
  border-radius: 50px;
  width: 35vw;
  margin-left: 4vw;
}

.horLoc div{
  background-color: #0d3e66;
  padding: 5px;
  border-radius: 15px;
  text-align: center;
  margin: 0.5rem;
  margin-top: 4vw;
}

#agendamento{
  background:linear-gradient(to right,#73D4E6,#0d3e66);
}
#agendamento h2{
  text-shadow: #f9f3f3 1.2px 1.5px;
  font-family: 'safira';
  font-size: 1em;
  margin-bottom: 0.5rem;

}
#medic{
  width: 25vw;
  position: absolute;
  left: 80%;
  transform: translateX(-50%);
}
form label {
  display: block;
  font-weight: bold;
  margin-top: 1rem;
}

form input, form select {
  width: 60%;
  padding: 0.5rem;
  margin: 0.5rem 0;
  border: 1px solid #ccc;
}


form button {
  background-color: #0d3e66;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

footer {
  text-align: center;
  background-color: lightcyan;
  color: #333;
  padding: 0.5rem 0;
}

/* Estilos para dispositivos menores (responsividade) */
@media (max-width: 767px) {
  header {
      font-size: 1.5rem;
  }
  nav ul {
      flex-direction: column;
  }
  nav li {
      margin: 0.5rem 0;
  }
  section {
      padding: 1rem;
  }
  form label, form input, form select {
      width: 80%;
  }
  footer {
      font-size: 0.8rem;
  }

  h2,h1{
    font-size: 32px !important;
  }


  #servicos p{
    font-size: 15px;
    width: 45vw;
  }

  #servicos img{
    width: 60vw;
  }

  #medicineImg{
    width: 15vw !important;
    left: 75%;
    transform: translateX(-50%);

    margin-top:10vw;
  }
  .bgSlides h3{
    font-size: 12px !important;
  }
  .equipeP{
    font-size: 15px;
  }

  .card {
    width: 48px;
    height: 144px;
  }

  .card .fa-user{
    font-size:15px;
    padding: 13px;
    bottom: 32vw;
  }
  
  .card img{
  top: 2vw;
  width: 12vw;
  }
  .fa-star{
    font-size: 5px;
    margin-bottom: 0;
    margin-left: 3px;
  }
  
  .card::before{
  width: 73px;
  height: 142px;
  
  }
  .card:hover::before {
    transform: rotate(-90deg) scaleX(2) scaleY(0.45);
  }
  
  .card p{
    font-size: 5.2px !important;
    width: 18vw;
    margin-left: 0;
    text-align: left;
    margin-bottom: 2vw;
    transform: translateX(-2px);
  }
  
  .card:hover p{
    width: 14vw;
  }
  .avaliacoes{
    justify-content:start;
  }
  .bgSlides{
    height: 50vw;
  }

  .slider img{
    width: 30.5vw;
    margin: 0px;
    padding:3px 6px 0px 0px;
  }

  .slider p{
    font-size: 8px;
  }
 

  .horLoc{
    flex-direction: column;
  }

  .horLoc div{
    margin-top: 14vw;
  }

  .horLoc h1{
    width: 85vw;
    padding: 1px;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .horLoc iframe{
    width:80vw;
  }

  #horarios img{
    width: 80vw;
  }


  .clip img{
    width: 20vw;
    height: 20vw;
    margin: 0.5rem;
  }


  #medic{
    margin-top: 48vw;
    left: 85%;
  }

.resenhas h2{
  font-size: 22px !important;
}


}
@media (481px<= width <= 991px) {
}

